<!DOCTYPE html>
<html lang="en">
{% block head %}
<head>
  {% load static %}
  <script src="https://kit.fontawesome.com/3afd3220e7.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{% static 'bs5/bootstrap.css' %}">

  {% block css %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <style>
    a {
        text-decoration: none;
        color: black;
    }
    .home_icon{
        position: absolute;
        top: 2%;
        right: 8%;
    }
    .home_but{
        font-family: 'Roboto Mono', monospace;
        position: absolute;
        top: 4%;
        left: 12.5%;
        color: whitesmoke;
    }
    .my_account_but{
        font-family: 'Roboto Mono', monospace;
        position: absolute;
        top: 4%;
        left: 22.5%;
        color: whitesmoke;
    }
    .about_but{
        font-family: 'Roboto Mono', monospace;
        position: absolute;
        top: 4%;
        left: 39.5%;
        color: whitesmoke;
    }
  </style>
    {% endblock %}
  <title>{% block title %}Nav Bar{% endblock %}</title>
</head>
{% endblock %}
{% block body %}
<body>
{% block nav %}
  <a href="{% url 'study_platform:navigation'%}" class="home_but" role="button"><h3>Home</h3></a>
  <a href="{% url 'study_platform:profile' %}" class="my_account_but" role="button"><h3>My Account</h3></a>
  <a class="about_but" role="button"><h3>About</h3></a>
  <a href="#" class="home_icon" role="button"><img src="{% static 'images/melon_icon.gif' %}" alt="" style="height: 5rem; width: 13rem"></a>
  {% endblock %}
</body>
{% endblock %}
</html>