<!DOCTYPE html>
<html lang="en">
{% block head %}
<head>
  {% load static %}
  <script src="https://kit.fontawesome.com/3afd3220e7.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
{#  <link rel="stylesheet" type="text/css" href="{% static 'bs5/bootstrap.css' %}"> #}
  <link rel="stylesheet" href="{% static 'bs5/bootstrap.min.css' %}" />

{#  <link rel="stylesheet" type="text/css" href="{% static 'boot' %}">#}

  {% block css %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <style>
    a {
        text-decoration: none;
        color: black;
    }
    .font_text{
        font-family: 'Roboto Mono', monospace;
    }
    {#.home_icon{#}
    {#    position: absolute;#}
    {#    top: 0;#}
    {#    right: 8%;#}
    {#/}#}
    {#.home_but{#}
    {#    font-family: 'Roboto Mono', monospace;#}
    {#    position: absolute;#}
    {#    top: 60%;#}
    {#    left: 8.5%;#}
    {#    text-decoration: none;#}
    {#    color: black;#}
    {#/}#}
    {#.my_account_but{#}
    {#    font-family: 'Roboto Mono', monospace;#}
    {#    position: absolute;#}
    {#    top: 60%;#}
    {#    left: 17.5%;#}
    {#    text-decoration: none;#}
    {#    color: black;#}
    {#/}#}
    {#.about_but{#}
    {#    font-family: 'Roboto Mono', monospace;#}
    {#    position: absolute;#}
    {#    top: 60%;#}
    {#    left: 35.5%;#}
    {#    text-decoration: none;#}
    {#    color: black;#}
    {#/}#}
  </style>
    {% endblock %}
  <title>{% block title %}Nav Bar{% endblock %}</title>
</head>
{% endblock %}
{% block body %}
<body>
{% block nav %}
  <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
{#                        <a class="nav-link active" aria-current="page" href="{% url 'navigation'%}" style="color: black"><h3 class="font_text">Home</h3></a>#}
                        <a class="nav-link active" aria-current="page" href="{% url 'navigation' %}" style="color: black"><h3 class="font_text">Home</h3></a>
                    </li>
                    <li class="nav-item me-5">
{#                        <a class="nav-link active" aria-current="page" href="{% url 'profile'%}" style="color: black"><h3 class="font_text">MyAccount</h3></a>#}
                        <a class="nav-link" aria-current="page" href="{% url 'profile' user.username %}" style="color: black"><h3 class="font_text">MyAccount</h3></a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" aria-current="page" href="{% url 'logout'%}" style="color: black"><h3 class="font_text">LogOut</h3></a>
                    </li>
                </ul>
                <a class="navbar-brand" href="#"><img src="{% static 'images/melon_icon.gif' %}" alt="" style="height: 5rem; width: 13rem;"></a>
            </div>
        </div>
    </nav>
  {% endblock %}
{% block nav_white %}
    <nav class="navbar navbar-expand-lg navbar-light" style="position: absolute; top:0; left: 0">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="{% url 'navigation' %}" style="color: whitesmoke"><h3 class="font_text">Home</h3></a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" aria-current="page" href="{% url 'profile' user.username %}" style="color: whitesmoke"><h3 class="font_text">MyAccount</h3></a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" aria-current="page" href="{% url 'logout'%}" style="color: whitesmoke"><h3 class="font_text">LogOut</h3></a>
                    </li>
                </ul>
                <a class="navbar-brand" href="#"><img src="{% static 'images/melon_icon.gif' %}" alt="" style="height: 5rem; width: 13rem;"></a>
            </div>
        </div>
    </nav>

    {% endblock %}
<script src="{% static 'bs5/bootstrap.js' %}"></script>
</body>
{% endblock %}
</html>